body{
  margin:0;
  ftont-family:Arial,sans-serif;
  box-sizing: border-box;
}
.section{
  float:left;
  width:33.33%;
  box-sizing:border-box;
  position:realtive;
  padding-top:50px;
}

.section-title{
  position:absolute;
  top:10px;
  right:10px;
  border:1px solid black;
  backgroud-color:#uniquecolor;
  padding:5px;
}

p{
  margin:15px;
}

@media screen and (min-width:768px) and (max-width:991px){
  .section{
    width:50%;
  }
  #section 3{
    width:100%
  }
}
@media screen and (max-width: 767px) {
    .section {
        width: 100%;
    }
}



  
  
  
  
